PORT=1234

REDIS_EXPIRATION=300 # seconds

ANILIST_API_URL=https://graphql.anilist.co/
CONSUMET_API_URL=https://example.com
ANIWATCH_API_URL=https://example.com

ANILIST_CLIENT_ID=your_client_id
ANILIST_CLIENT_SECRET=your_client_secret