// Change it fo false when you run it in Production mode
DEV_MODE=true

PORT=1234

REDIS_EXPIRATION=300 # 5 minutes in seconds
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_PORT=your_redis_port
REDIS_HOST=your_redis_host


ANILIST_API_URL=https://graphql.anilist.co/
CONSUMET_API_URL=https://example.com
ANIWATCH_API_URL=https://example.com

ANILIST_CLIENT_ID=your_client_id
ANILIST_CLIENT_SECRET=your_client_secret